/**
 * @classdesc Esta classe será usada na configuração NLW #11 e ajudará os alunos
 * para criar o projeto do evento simplificando vários conceitos de JS.
 */
var NLWSetup = class NLWSetup {
  /**
   * Objeto que contém os dados compostos por
   *
   * **key**: O nome do hábito como o `data-name` do contêiner `.habit`
   * **valor**: `Array` de dias a serem verificados como concluídos
   * **dia**: Cada dia deve ter o formato `MM-DD` _MM: mês, DD: dia_
   *
   *
   * ```js
   * { executar: ['01-01', '01-02', '01-06'] }
   * ```
   * @privado
   */
  dados = {}

  /**
   * Matriz de hábitos
   * camelCase: `correr, comerComida`
   * @privado
   */
  hábitos = []

  /**
   * `new Set()` de dias para construir a exibição de hábitos por dias
   * @privado
   */
  dias = novo Set()

  /**
   * Você deve construir a estrutura `HTML` assim
   *
   * ```html
   * <forma>
   * <div class="hábitos">
   * <div class="habit" data-name="run">🏃🏽‍♂️</div>
   * <div class="habit" data-name="water">💧</div>
   * <div class="habit" data-name="food">🍎</div>
   * </div>
   *
   * <div class="dias"></div>
   * </form>
   * ```
   *
   * Exemplo de uso
   *
   * ```js
   * const form = document.querySelector('form')
   * const nlwSetup = new NLWSetup(formulário)
   * ```
   *
   * @param formulário {HTMLFormElement}
   *
   */
  construtor(formulário) {
    this.form = formulário
    this.daysContainer = this.form.querySelector(".days")
    this.form.addEventListener("change", () => this.#update())
    this.createHabits()
    this.load()
  }

  /**
   * Irá carregar os [data](#data) internos e [renderizar o layout](#renderLayout)
   *
   */
  carregar() {
    const hasData = Object.keys(this.data).length > 0
    if (!hasData) retornar

    this.#registerDays()
    this.renderLayout()
  }

  #registrarDias() {
    Object.keys(this.data).forEach((key) => {
      this.data[chave].forEach((data) => {
        this.days.add(data)
      })
    })
  }

  /**
   * Irá renderizar o layout verificando os dias registrados dos dados de hábitos
   * Cada dia que foi incluído nos dados de hábitos, será verificado no layout de entrada
   *
   * O contêiner `<div class="days"></div>` será preenchido com html,
   * repetindo o container .day para cada dia registrado
   *
   * exemplo
   ```html
    <div class="dia">
        <div>01/01</div>
        <input type="checkbox" name="run" value="01/01"/>
        <input type="checkbox" name="water" value="01/01"/>
        <input type="checkbox" name="food" value="01/01"/>
    </div>
   ```
   *
   */
  renderLayout() {
    this.daysContainer.innerHTML = ""
    for (deixe a data deste.#getSortedDays()) {
      const [mês, dia] = data.split("-")
      this.#createDayElement(dia + "/" + mês)
    }
  }

  criarHabits() {
    essa forma
      .querySelectorAll(".habit")
      .forEach((habit) => this.#addHabit(habit.dataset.name))
  }

  /**
   * @param {string} hábito
   * camelCase: `correr, comerComida`
   * @return {NLWHabits} isso
   */
  #addHabit(hábito) {
    este.hábitos = [...estes.hábitos, hábito]
    devolva isso
  }

  /**
   * @param {string} data `DD/MM`
   * - Dia `DD` com 2 dígitos (01-31)
   * - Mês `MM` com 2 dígitos (01-12)
   
   * @return {string} `MM-DD`
   */
  #getFormattedDate(data) {
    const [dia, mês] = data.split("/")
    mês de retorno + "-" + dia
  }

  /**
   * Obter valores de entrada de formulário por nome de entrada,
   * e formatar um objeto:
   * - ` { inputName: ["valor1", "valorN", ...]} `
   *
   * Adicione o objeto a this.data
   */
  #atualizar() {
    const formData = new FormData(this.form)
    const prepareData = {}
    for (let habit of this.habits) {
      prepareData[hábito] = formData.getAll(hábito)
    }

    this.setData(prepareData)
  }

  /**
   * Os dados para construir a tabela de hábitos
   *
   * Exemplo de uso
   *
   * ```js
   * dados const = {
   * correr: ['01-01', '01-02', '01-06'],
   * água: ['01-04', '01-05'],
   * comida: ['01-01', '01-03'],
   * }
   *
   * nlwSetup.setData(dados)
   * ```
   *
   * @param {object} data Objeto que contém os dados compostos por
   *
   * - key: O nome do hábito como o `data-name` do contêiner `.habit`
   * - valor: `Array` de dias a serem verificados como concluídos
   *
   * _Cada dia deve ter o formato `MM-DD`
   * onde `MM`: é o mês e `DD`: é o dia_
   *
   * ```js
   * { executar: ['01-01', '01-02', '01-06'] }
   * ```
   */
  setData(dados) {
    if (!dados) {
      throw "Os dados do objeto são necessários { habitName: [... dias: string]"
    }
    this.data = dados
  }

  #getSortedDays() {
    return [...estes dias].sort()
  }

  /**
   * Verifique se o dia já existe no conjunto de dias
   *
   * exemplo de uso
   * ```js
   * nlwSetup.dayExists('31/12') // verdadeiro ou falso
   * ```
   *
   * @param {string} data `DD/MM`
   * - Dia `DD` com 2 dígitos (01-31)
   * - Mês `MM` com 2 dígitos (01-12)
   *
   * @return {booleano}
   */
  dayExists(data) {
    const formattedDate = this.#getFormattedDate(data)
    return [...this.days].includes(formattedDate)
  }
  /**
   * Adicione um dia aos dias registrados e renderize o layout depois disso
   *
   * exemplo de uso
   * ```
   * nlwSetup.addDay('31/12')
   * ```
   * @param {string} data `DD/MM`
   * - Dia `DD` com 2 dígitos (01-31)
   * - Mês `MM` com 2 dígitos (01-12)
   */
  adicionarDia(data) {
    if (!data || !data?.includes("/")) return
    if (this.dayExists(date)) return
    this.days.add(this.#getFormattedDate(date))
    this.renderLayout()
  }

  /**
   * @param {string} data `DD/MM`
   * - Dia `DD` com 2 dígitos (01-31)
   * - Mês `MM` com 2 dígitos (01-12)
   */
  #createDayElement(data) {
    const divDay = document.createElement("div")
    divDay.setAttribute("turma", "dia")
    divDay.innerHTML = `<div>${date}</div>` + this.createCheckboxes(date)
    this.daysContainer.append(divDay)
  }

  criarCheckboxes(data) {
    const formattedDate = this.#getFormattedDate(data)
    deixe caixas de seleção = ""
    for (let habit of this.habits) {
      caixas de seleção += `<entrada
        type="checkbox" name="${habit}" value="${formattedDate}"
        ${this.data[habit]?.includes(formattedDate) && "checked"}/>`
    }

    caixas de seleção de retorno
  }
}